<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="62">
            <Title>the drive</Title>
            <Text>A gap was closing quickly between a string of buses on one side of the road and a drifting cow on the other. Mr. Sashi Menon had to decide if his Maruti could make it through. The horn did not seem to bother either so Mr. Menon decided to make a dash for it. Prashanth gulped a large quantity of air; his fingers found their way through the ripped car seat and were tugging at the foam under. Mr. Menon, firmly depressing the horn with one palm, the accelerator with one leg, and bellowing a long curse in Malayalam, made it through the two obstinate road-users with no casualties except for a gentle smack that the Maruti bestowed on the cow's hind. Prashanth let out a loud sigh. He knew that his father would have several more such challenges to overcome before their Maruti could enter the Bangalore Airport.

Mr. Menon was very aware of the challenges and his body responded; his eyes squinted through his glasses, dividing his forehead along four deep creases; the hair on his ears and nose sprung out, whisker-like, trying to act as antennae for additional input; his forehead divided itself along 4 deep creases; his face moved closer and closer to the windshield, pulling with it his bum to the edge of the seat; and his tongue churned out constant Malayali non-pleasantry chatter.

Mr. Menon noticed Prashanth staring at him, and directed some of the non-pleasantries at his son. Prashanth quickly turned and continued negotiating right-of-way with other motorists, cart-pushers, pedestrians, cows and dogs.

    When the cursing subsided, Prashanth looked back at his father. He tried to picture a younger Mr. Menon, one that had his wits and hair about him. A smile was slowly forming on Prashanth’s face as he dressed up the mental image of Mr. Menon-of-the-early-70s in a tight brown shirt with brown bell-bottom pants and an over-sized belt buckle on a brown belt. He added extra large brown sun glasses and un-hooked the first three buttons of the shirt to reveal a newly formed tuft of hair entangled in a shining gold chain. The smile broadened to a grin when he gave the image two large triangular side-burns covering both cheeks. When the image started doing a pelvic thrust in time with an Elvis tune, he let out a muted shriek, which he quickly camouflaged with forced coughs.

    "Pull your window up. The rain is pouring in and you're catching a damn cold!" Mr. Menon snapped.

     "Yes pa." Prashanth reluctantly wound the glass up but not all the way up. He knew that he could not afford to deprive his father of any available sensory assistance, especially with visual assistance already compromised by the torrent of rain assaulting the wiper-less windshield.
 
   Apart from occasional opportunistic dashes through gaps in the road, the Maruti was creeping slowly through the dark wet roads. The tall street lights lining Airport Road were rendered impotent by the storm that had knocked out power supply in the area. They swayed gently with the winds and looked blindly down at the chaos that the rains had infected on the road-users. Occasional lightning strikes revealed miniature cars and buses thrashing about, jostling for pieces of the road, winning some here and conceding some there.

    Prashanth would later reflect on this exact moment in time, conjuring up the sounds of the thunder and winds, the flashes of lightning and the unrelenting rain and would think to himself how appropriately the Gods of the heavens had announced the impending chain of events that would change his life forever.

    Prashanth’s phone began to ring, much to the driver’s annoyance. For someone who worked the keyboard with such ease, Prashanth had surprisingly clumsy fingers. After a minute of fumbling around in his pocket, which the caller must have anticipated because the ringing Spiderman theme did not relent, he answered the phone.

   “Have they arrived?” Pinky asked.

   “No, and it’s raining. And poor dad’s driving…”

   “Call me when they get there,” she interrupted and hung up.

   “Oh poor dad is not feeling well, and he still came out to pick up your friends,” Prashanth pretended to speak into the phone, “and his leg had still not healed, you better be thankful”. With that performance, he pretended to end the call and looked up at his father. 
    "Pa shall I..." the words didn't come out confidently enough. Prashanth cleared his throat and tried again, "... Pa, can I drive?"

    "You don't have enough experience to drive in this weather."

    "Pa but you've taught me so well," Prashanth said, appealing to his father's ego.

    "No da. Some other day."

    "Pleeease pa, you keep saying I need to challenge myself" he pleaded. Mr. Menon did not answer for a few minutes but Prashanth was used to that. "I'll drive very carefully pa. I think it will be a good learning experience for me," Prashanth lied, having gained most of his driving experience from their driver. Another few minutes passed. A motorist was told in Malayalam that he was an idiot.

    "Drive very carefully okay? And remember everything I taught you." Mr. Menon was of course very relieved that he did not have to drive. "But don't tell Amma anything okay? She will unnecessarily get upset."

    "Yes pa." Mr. Menon pulled up on the side of the road, and father and son exchanged places.

    "This will build character, not sitting in front of that useless computer twenty-four hours a day. You remember which one is the clutch and which one is the accelerator?"

    "Yes pa."

    The relieved Maruti, having been subjected to jerky starts and stops, now smoothly sailed through the watery roads. Mr. Menon was pleasantly surprised at his son's skill, but lest he get complacent, he continued to bark at him, warning him of the rubbish bin on the side of the road ahead (which Prashanth could see was in fact a parked car), shouting at him for driving too close to another car, driving too fast and occasionally too slow.

    "You'll break my gear box!" he growled when Prashanth changed gears "roughly". But Prashanth knew it was going well.

    As they approached the airport, Mr. Menon exchanged places with his under-aged son. 

    "Anita will kill me if she finds out that Prashanth drove," Mr. Menon thought to himself. He physically shook the thought off and with it the umbrella before walking into the arrival terminal and heading towards his usual row of seats. Prashanth knew the drill; he had been to the airport many times with his father. He was carrying under his armpit a white cardboard sheet on which he had written "Welcome to Bangalore Ben &amp; Cathy -- the Menons". He headed straight for the coffee counter. He bought two piping hot coffees and started walking to where his dad would be seated. As he approached his father, he looked up but was not prepared for what he was about to see.

    His hands went into a frenzy sending the coffee airborne. When the hot coffee came down, the rest of his body went into a frenzy and a loud muted shrill announced the minor burns. He had looked up to see his all-time super-star cricket batting hero, Rahul Dravid, sitting next to his father, not in two dimensions as he did every morning behind his room door, but in three, in flesh!

    Mr. Menon was glaring at his clumsy son. His jaws were tightly clenched shut, and his lips had parted just enough to reveal teeth and gums in a display of primitive threat. Prashanth took a step forward but turned around and walked to the bathroom. He splashed water over his face and stared at himself in the mirror, willing his throbbing temples to slow down. After what seemed like forever, he gained control of his heart rate, and started focusing on treating his reddening skin with cold water.

    When he walked back, Mr. Dravid was still there. Mr. Menon saw his son approaching and pointed to the coffee counter. Prashanth turned back and quickly brought two more coffees.

    "Rahul, would you like one?" Mr. Menon asked, turning to Mr. Dravid and offering him Prashanth’s coffee.

    "No" came a sudden response, without even so much as eye contact.

    "You know Mr. Varun Kohli, Rahul? I believe he was your neighbour's accountant. He used to visit your neighbours every month.”

    No answer.

    Prashanth, and for that matter - Mrs. Preeti Menon &amp; Pinky, were always extra vigilant when Mr. Menon’s ego was under threat. Prashanth gulped air and choked on it, as he usually does when he gets nervous. He knew that he only had minutes to repair his father’s ego.

    "Don't be a snob Rahul, I'm from your school", Prashanth said in a short sharp tone.

    Mr. Dravid turned to Mr. Menon. He smiled lightly, got up and walked away.

    Before Mr. Menon could react, Prashanth darted up, turned around and jogged away from the seats mumbling something about checking the arrival time of the flight. He was walking fast enough to put himself out of ear-shot when Mr. Menon's words were finally ready for him. "That flight better arrive soon," he thought and looked up at the white notice board. He stared at it for a while in disbelief. He re-read it. Again. "Shit!"
</Text>
        </Document>
        <Document ID="55">
            <Title>Prashanth Menon</Title>
            <Text>Karthik Menon
	Role in Story:	
	Occupation:	
 	

Physical Description:	

	Personality:	reserved, quiet, introvert, technical guru

	Habits/Mannerisms:	
 	

	Background:	

	Internal Conflicts:	low self-condifence

	External Conflicts:	 
 	

	Notes:	</Text>
        </Document>
        <Document ID="18">
            <Title>Places</Title>
        </Document>
        <Document ID="40">
            <Title>Paperback Novel</Title>
        </Document>
        <Document ID="63">
            <Title>Final chapter</Title>
            <Text>Ray was turning eight years old and was playing with his iPad, lying in his parent’s room when the baby started crying across the hall. Cathy and Ben both sighed and looked at each other. “I’ll put her back to sleep” Ray said slowly and put his iPad down. He walked over to the baby’s room.
Baby Ruby’s pacifier had fallen on her chest and she could not sleep without it. Ray picked it up and placed it gently in her mouth. When she realised it was back, the crying suddenly and she looked up at her brother.
Ray was always fascinated by Ruby. He stared at her round cheeks, reddened somewhat by the crying. Her fingers were so tiny and pale. He carefully separated out the index finger from the others and he looked at it carefully. She didn’t seem to mind. In fact, she loved his company. On most days, he could entertain her for hours, with funny faces and sudden sounds. But today, he just wanted to look at her, and she was content with looking at him.

About fifteen minutes has passed. Ray went back to his parents’ bedroom and lay down next to his mother. She was scrolling on her phone. “Mom, can I ask you something?” he said, getting her attention.
“Why do I look so different from Ruby and the two of you?”
Cathy pulled Rahman into her chest and squeezed him.</Text>
        </Document>
        <Document ID="56">
            <Title>Rediff 26 Dec</Title>
            <Text>More than 1,800 people were feared killed and hundreds more went missing when tsunamis triggered by a massive earthquake -- the biggest in four decades at 8.9 on the Richter scale, according to the US Geological Survey's National Earthquake Information Centre -- near the Indonesian islands of Sumatra slammed into the southern peninsular coast of India on Sunday morning.
Note: The toll is likely to change as the situation develops.
At least 1,500 died in Tamil Nadu alone as the waves swept through the coastal areas, bringing in their wake death and destruction.
In Nagapattinam district, around 700 people died, followed by Kanyakumari (250) and Cuddalore (200).
Around 125 perished in the state capital of Chennai. Morning walkers on Marina Beach and residents in the Foreshore Estate slums almost abutting the sea got a rude shock when waves leaping up to 30-40 ft crossed the beach and slammed into the houses nearby, catching people unawares. Most of the victims were women and children who could not get out of the way.
The second unit of the Madras Atomic Power Station at Kalpakkam wasshut down after water entered the plant.
About 500 tourists were stranded at the Vivekananda Rock Memorial in Kanyakumari following the tremors. Helicopters from nearby Thiruvananthapuram were pressed into service to rescue them.
In Pondicherry, at least 102 deaths were reported.
At least 86 people were killed and hundreds injured in Kerala's southern districts. Kollam district recorded the most number of deaths (67) followed by Alappuzha (16).
Hundreds of people were injured as seawaters entered houses and fishing hamlets.
Andhra Pradesh reported 52 deaths -- Home Minister Shivraj Patil put the figure at somewhere close to 200 -- mostly in Guntur, Prakasam and Krishna districts. The state government announced a relief of Rs 100,000 each to the next of kin of dead.
</Text>
        </Document>
        <Document ID="11">
            <Title>Title Page</Title>
            <Synopsis>Title page to the manuscript.</Synopsis>
            <Text>Your Name
Your Address



Your phone number
Your e-mail address

(Your agent’s name)
(Your agent’s address)
&lt;$wc100&gt; words.










&lt;$PROJECTTITLE&gt;

by &lt;$fullname&gt;</Text>
            <Notes>This is the title page of the manuscript. Note that “Compile As-Is” is ticked - this ensures that the title page’s formatting doesn’t get changed during the Compile process, even though the formatting of other text documents will be overridden to use a standard 12-point manuscript font.

The &lt;$PROJECTTITLE&gt; and &lt;$fullname&gt; tags get replaced with the information set in Project &gt; Meta-Data Settings… &gt; Project Properties. You can edit those settings or just replace this text altogether. (Other information is taken from Address Book when the project is created.)</Notes>
        </Document>
        <Document ID="49">
            <Title>Paperback Novel</Title>
            <Text>THE GREATEST STORY EVER TOLD
Jorges Lucaz
Copyright © 2012 Jorges Lucaz All rights reserved.
ISBN: ISBN-13:
Dedicated to Dusty Bin.

PART ONE THE PROXY

1
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus adipiscing velit, sit amet cursus libero vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut ac eros ac eros scelerisque commodo.
Suspendisse accumsan risus nec leo sagittis dignissim. Aenean mollis iaculis mattis. Integer quam eros, ullamcorper at auctor ut, semper ac quam.
Donec et felis vitae justo laoreet laoreet. Nam eu purus vel nisl venenatis sodales. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta.
Morbi ullamcorper, ipsum tristique sollicitudin tristique, leo arcu accumsan eros, consequat euismod ipsum sem quis libero.
Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam pellentesque hendrerit dignissim. Sed aliquam,
3
Jorges Lucaz
sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero. In hac habitasse platea dictumst. Proin quis pellentesque magna. Mauris in erat est.
Nullam ac risus mi, vitae lacinia nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec. Fusce odio orci, fringilla a vulputate feugiat, placerat eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi.
Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem. Suspendisse potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu id lacus gravida luctus ullamcorper pellentesque justo.
Cras laoreet, ligula non sagittis ornare, dolor sapien pharetra leo, non hendrerit nisi libero at enim. Nulla facilisi. Aenean volutpat hendrerit orci, at commodo massa vestibulum congue.
Aenean interdum, erat quis interdum porttitor, odio tortor ullamcorper nisl, eget tincidunt velit massa ut turpis. Praesent lacinia condimentum erat, a tempor elit viverra eget.
Curabitur id erat quis massa feugiat semper. Suspendisse semper eros vitae mauris dignissim imperdiet mattis mauris accumsan. Suspendisse potenti. Vivamus vitae risus neque, id tempus mi. Integer quis
4
The Greatest Story Ever Told
dolor et felis blandit auctor sed eget lectus.
Donec sagittis ultricies diam, vitae porta nisi vehicula
facilisis. Nullam et nunc a lacus tempus viverra. Ut pharetra tortor quis sem pretium pellentesque fermentum diam viverra. Vestibulum luctus sapien vel nibh vulputate eu tempor orci vehicula. Proin ultricies lobortis orci, id facilisis sapien ornare non.
Nulla facilisi. Praesent bibendum, ipsum et mattis dictum, neque lacus bibendum enim, sed porta massa metus in enim. Nullam orci nisi, imperdiet at vehicula eu, lacinia vel libero. Donec in nisi lectus, sollicitudin porta est. In vitae risus nisi. Aenean eget hendrerit metus.
Sed venenatis est at justo sagittis ullamcorper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
Aenean eget ullamcorper nisi. Aliquam gravida ultrices lobortis. Suspendisse eget dignissim lorem. Suspendisse potenti. Pellentesque blandit orci quis tellus aliquet ut pharetra ante pellentesque. Sed sit amet dui orci. Sed ac euismod nulla. Proin ut eros libero.
Mauris vitae tellus elit, non gravida augue.
Fusce in dui mi. Aliquam augue sapien, vulputate at porttitor ut, mollis in ipsum. Sed porta tortor non mauris iaculis vel molestie nisl interdum. Aenean ut felis urna. Cras ac est quis neque pharetra fermentum.
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent sem dui, luctus a feugiat vitae, porta sed turpis. Duis vitae nulla felis. In adipiscing libero massa. Sed neque mauris, gravida non bibendum congue, congue at
5
Jorges Lucaz
massa.
Quisque elit ligula, tempor laoreet sagittis quis,
accumsan quis purus. Aliquam eu purus condimentum libero tristique fringilla a ut massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
Nulla facilisi. Praesent bibendum, ipsum et mattis dictum, neque lacus bibendum enim, sed porta massa metus in enim. Nullam orci nisi, imperdiet at vehicula eu, lacinia vel libero. Donec in nisi lectus, sollicitudin porta est. In vitae risus nisi. Aenean eget hendrerit metus.
Sed venenatis est at justo sagittis ullamcorper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
6
2
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus adipiscing velit, sit amet cursus libero vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut ac eros ac eros scelerisque commodo.
Suspendisse accumsan risus nec leo sagittis dignissim. Aenean mollis iaculis mattis. Integer quam eros, ullamcorper at auctor ut, semper ac quam.
Donec et felis vitae justo laoreet laoreet. Nam eu purus vel nisl venenatis sodales. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta.
Morbi ullamcorper, ipsum tristique sollicitudin tristique, leo arcu accumsan eros, consequat euismod ipsum sem quis libero.
Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam pellentesque hendrerit dignissim. Sed aliquam,
7
Jorges Lucaz
sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero. In hac habitasse platea dictumst. Proin quis pellentesque magna. Mauris in erat est.
Nullam ac risus mi, vitae lacinia nibh.
Vestibulum ante ipsum primis in faucibus orci luctus
et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec. Fusce odio orci, fringilla a vulputate feugiat, placerat eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi.
Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem. Suspendisse potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu id lacus gravida luctus ullamcorper pellentesque justo.
Cras laoreet, ligula non sagittis ornare, dolor sapien pharetra leo, non hendrerit nisi libero at enim. Nulla facilisi. Aenean volutpat hendrerit orci, at commodo massa vestibulum congue. Aenean interdum, erat quis interdum porttitor, odio tortor ullamcorper nisl, eget tincidunt velit massa ut turpis. Praesent lacinia condimentum erat, a tempor elit viverra eget.
Curabitur id erat quis massa feugiat semper. Suspendisse semper eros vitae mauris dignissim imperdiet mattis mauris accumsan. Suspendisse potenti. Vivamus vitae risus neque, id tempus mi. Integer quis dolor et felis blandit auctor sed eget lectus. Donec
8
The Greatest Story Ever Told
sagittis ultricies diam, vitae porta nisi vehicula facilisis. Nullam et nunc a lacus tempus viverra. Ut pharetra tortor quis sem pretium pellentesque fermentum diam viverra. Vestibulum luctus sapien vel nibh vulputate eu tempor orci vehicula. Proin ultricies lobortis orci, id
facilisis sapien ornare non.
Aenean eget ullamcorper nisi. Aliquam gravida ultrices lobortis. Suspendisse eget dignissim lorem. Suspendisse potenti. Pellentesque blandit orci quis tellus aliquet ut pharetra ante pellentesque. Sed sit amet dui orci. Sed ac euismod nulla. Proin ut eros libero.
Mauris vitae tellus elit, non gravida augue. Fusce in dui mi. Aliquam augue sapien, vulputate at porttitor ut, mollis in ipsum. Sed porta tortor non mauris iaculis vel molestie nisl interdum.
Aenean ut felis urna. Cras ac est quis neque pharetra fermentum.
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent sem dui, luctus a feugiat vitae, porta sed turpis. Duis vitae nulla felis. In adipiscing libero massa. Sed neque mauris, gravida non bibendum congue, congue at massa.
Quisque elit ligula, tempor laoreet sagittis quis, accumsan quis purus. Aliquam eu purus condimentum libero tristique fringilla a ut massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
9

PART TWO PROJECT BOOMERANG

3
Curabitur id erat quis massa feugiat semper. Suspendisse semper eros vitae mauris dignissim imperdiet mattis mauris accumsan. Suspendisse potenti. Vivamus vitae risus neque, id tempus mi. Integer quis dolor et felis blandit auctor sed eget lectus.
Donec sagittis ultricies diam, vitae porta nisi vehicula facilisis. Nullam et nunc a lacus tempus viverra. Ut pharetra tortor quis sem pretium pellentesque fermentum diam viverra. Vestibulum luctus sapien vel nibh vulputate eu tempor orci vehicula. Proin ultricies lobortis orci, id facilisis sapien ornare non.
Nulla facilisi. Praesent bibendum, ipsum et mattis dictum, neque lacus bibendum enim, sed porta massa metus in enim. Nullam orci nisi, imperdiet at vehicula eu, lacinia vel libero. Donec in nisi lectus, sollicitudin porta est. In vitae risus nisi. Aenean eget hendrerit metus.
Sed venenatis est at justo sagittis ullamcorper. Pellentesque habitant morbi tristique senectus et netus et
13
Jorges Lucaz
malesuada fames ac turpis egestas.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus adipiscing velit, sit amet cursus libero vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut ac eros ac eros scelerisque commodo.
Suspendisse accumsan risus nec leo sagittis dignissim. Aenean mollis iaculis mattis. Integer quam eros, ullamcorper at auctor ut, semper ac quam.
Nullam ac risus mi, vitae lacinia nibh.
Vestibulum ante ipsum primis in faucibus orci luctus
et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec. Fusce odio orci, fringilla a vulputate feugiat, placerat eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi.
Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem. Suspendisse potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu id lacus gravida luctus ullamcorper pellentesque justo.
Cras laoreet, ligula non sagittis ornare, dolor sapien pharetra leo, non hendrerit nisi libero at enim. Nulla facilisi. Aenean volutpat hendrerit orci, at commodo massa vestibulum congue. Aenean interdum, erat quis interdum porttitor, odio tortor ullamcorper nisl, eget tincidunt velit massa ut turpis. Praesent lacinia condimentum erat, a tempor elit viverra eget.
***
14
The Greatest Story Ever Told
Donec et felis vitae justo laoreet laoreet. Nam eu purus vel nisl venenatis sodales. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta.
Morbi ullamcorper, ipsum tristique sollicitudin tristique, leo arcu accumsan eros, consequat euismod ipsum sem quis libero.
Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam pellentesque hendrerit dignissim. Sed aliquam, sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero. In hac habitasse platea dictumst. Proin quis pellentesque magna. Mauris in erat est.
Nullam ac risus mi, vitae lacinia nibh.
Vestibulum ante ipsum primis in faucibus orci luctus
et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec. Fusce odio orci, fringilla a vulputate feugiat, placerat eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi.
Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem. Suspendisse potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu id lacus gravida luctus ullamcorper pellentesque justo.
Cras laoreet, ligula non sagittis ornare, dolor sapien pharetra leo, non hendrerit nisi libero at enim. Nulla facilisi. Aenean volutpat hendrerit orci, at commodo
15
Jorges Lucaz
massa vestibulum congue. Aenean interdum, erat quis interdum porttitor, odio tortor ullamcorper nisl, eget tincidunt velit massa ut turpis. Praesent lacinia condimentum erat, a tempor elit viverra eget.
Aenean eget ullamcorper nisi. Aliquam gravida ultrices lobortis. Suspendisse eget dignissim lorem. Suspendisse potenti. Pellentesque blandit orci quis tellus aliquet ut pharetra ante pellentesque. Sed sit amet dui orci. Sed ac euismod nulla. Proin ut eros libero.
Mauris vitae tellus elit, non gravida augue. Fusce in dui mi. Aliquam augue sapien, vulputate at porttitor ut, mollis in ipsum. Sed porta tortor non mauris iaculis vel molestie nisl interdum. Aenean ut felis urna. Cras ac est quis neque pharetra fermentum.
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent sem dui, luctus a feugiat vitae, porta sed turpis. Duis vitae nulla felis. In adipiscing libero massa. Sed neque mauris, gravida non bibendum congue, congue at massa. Quisque elit ligula, tempor laoreet sagittis quis, accumsan quis purus. Aliquam eu purus condimentum libero tristique fringilla a ut massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
16
4
Curabitur id erat quis massa feugiat semper. Suspendisse semper eros vitae mauris dignissim imperdiet mattis mauris accumsan. Suspendisse potenti. Vivamus vitae risus neque, id tempus mi. Integer quis dolor et felis blandit auctor sed eget lectus. Donec sagittis ultricies diam, vitae porta nisi vehicula facilisis.
Nullam et nunc a lacus tempus viverra. Ut pharetra tortor quis sem pretium pellentesque fermentum diam viverra. Vestibulum luctus sapien vel nibh vulputate eu tempor orci vehicula. Proin ultricies lobortis orci, id facilisis sapien ornare non.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus adipiscing velit, sit amet cursus libero vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut ac eros ac eros scelerisque commodo.
Suspendisse accumsan risus nec leo sagittis dignissim. Aenean mollis iaculis mattis. Integer quam eros,
17
Jorges Lucaz
ullamcorper at auctor ut, semper ac quam.
Donec et felis vitae justo laoreet laoreet. Nam eu purus vel nisl venenatis sodales. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta.
Morbi ullamcorper, ipsum tristique sollicitudin tristique, leo arcu accumsan eros, consequat euismod ipsum sem quis libero.
Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam pellentesque hendrerit dignissim. Sed aliquam, sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero. In hac habitasse platea dictumst. Proin quis pellentesque magna. Mauris in erat est.
Nulla facilisi. Praesent bibendum, ipsum et mattis dictum, neque lacus bibendum enim, sed porta massa metus in enim. Nullam orci nisi, imperdiet at vehicula eu, lacinia vel libero. Donec in nisi lectus, sollicitudin porta est. In vitae risus nisi. Aenean eget hendrerit metus.
Sed venenatis est at justo sagittis ullamcorper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
Aenean eget ullamcorper nisi. Aliquam gravida ultrices lobortis. Suspendisse eget dignissim lorem. Suspendisse potenti. Pellentesque blandit orci quis tellus aliquet ut pharetra ante pellentesque. Sed sit amet dui orci. Sed ac
18
The Greatest Story Ever Told
euismod nulla. Proin ut eros libero.
Mauris vitae tellus elit, non gravida augue. Fusce in
dui mi. Aliquam augue sapien, vulputate at porttitor ut, mollis in ipsum. Sed porta tortor non mauris iaculis vel molestie nisl interdum.
Aenean ut felis urna. Cras ac est quis neque pharetra fermentum.
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent sem dui, luctus a feugiat vitae, porta sed turpis. Duis vitae nulla felis. In adipiscing libero massa. Sed neque mauris, gravida non bibendum congue, congue at massa.
Quisque elit ligula, tempor laoreet sagittis quis, accumsan quis purus. Aliquam eu purus condimentum libero tristique fringilla a ut massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
19

PART THREE THE CREATORS

5
Nullam ac risus mi, vitae lacinia nibh.
Vestibulum ante ipsum primis in faucibus orci luctus
et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec. Fusce odio orci, fringilla a vulputate feugiat, placerat eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi.
Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem. Suspendisse potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu id lacus gravida luctus ullamcorper pellentesque justo.
Cras laoreet, ligula non sagittis ornare, dolor sapien pharetra leo, non hendrerit nisi libero at enim. Nulla facilisi. Aenean volutpat hendrerit orci, at commodo massa vestibulum congue. Aenean interdum, erat quis interdum porttitor, odio tortor ullamcorper nisl, eget tincidunt velit massa ut turpis. Praesent lacinia
23
Jorges Lucaz
condimentum erat, a tempor elit viverra eget.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus adipiscing velit, sit amet cursus libero vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut ac eros ac eros scelerisque commodo.
Suspendisse accumsan risus nec leo sagittis dignissim. Aenean mollis iaculis mattis. Integer quam eros, ullamcorper at auctor ut, semper ac quam.
Donec et felis vitae justo laoreet laoreet. Nam eu purus vel nisl venenatis sodales. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta.
Morbi ullamcorper, ipsum tristique sollicitudin tristique, leo arcu accumsan eros, consequat euismod ipsum sem quis libero.
Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam pellentesque hendrerit dignissim. Sed aliquam, sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero. In hac habitasse platea dictumst. Proin quis pellentesque magna. Mauris in erat est.
24
6
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus adipiscing velit, sit amet cursus libero vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut ac eros ac eros scelerisque commodo.
Suspendisse accumsan risus nec leo sagittis dignissim. Aenean mollis iaculis mattis. Integer quam eros, ullamcorper at auctor ut, semper ac quam.
Nullam ac risus mi, vitae lacinia nibh.
Vestibulum ante ipsum primis in faucibus orci luctus
et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec. Fusce odio orci, fringilla a vulputate feugiat, placerat eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi.
Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem. Suspendisse
25
Jorges Lucaz
potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu id lacus gravida luctus ullamcorper pellentesque justo.
Cras laoreet, ligula non sagittis ornare, dolor sapien pharetra leo, non hendrerit nisi libero at enim. Nulla facilisi. Aenean volutpat hendrerit orci, at commodo massa vestibulum congue. Aenean interdum, erat quis interdum porttitor, odio tortor ullamcorper nisl, eget tincidunt velit massa ut turpis. Praesent lacinia condimentum erat, a tempor elit viverra eget.
Curabitur id erat quis massa feugiat semper. Suspendisse semper eros vitae mauris dignissim imperdiet mattis mauris accumsan. Suspendisse potenti. Vivamus vitae risus neque, id tempus mi. Integer quis dolor et felis blandit auctor sed eget lectus. Donec sagittis ultricies diam, vitae porta nisi vehicula facilisis.
Nullam et nunc a lacus tempus viverra. Ut pharetra tortor quis sem pretium pellentesque fermentum diam viverra. Vestibulum luctus sapien vel nibh vulputate eu tempor orci vehicula. Proin ultricies lobortis orci, id facilisis sapien ornare non.
Donec et felis vitae justo laoreet laoreet. Nam eu purus vel nisl venenatis sodales. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta.
Morbi ullamcorper, ipsum tristique sollicitudin tristique, leo arcu accumsan eros, consequat euismod ipsum sem quis libero.
Morbi ut tortor ipsum. Maecenas ut rhoncus metus.
26
The Greatest Story Ever Told
Etiam pellentesque hendrerit dignissim. Sed aliquam, sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero. In hac habitasse platea dictumst. Proin quis pellentesque magna. Mauris in erat est.
27
7
Aenean eget ullamcorper nisi. Aliquam gravida ultrices lobortis. Suspendisse eget dignissim lorem. Suspendisse potenti. Pellentesque blandit orci quis tellus aliquet ut pharetra ante pellentesque. Sed sit amet dui orci. Sed ac euismod nulla. Proin ut eros libero.
Mauris vitae tellus elit, non gravida augue. Fusce in dui mi. Aliquam augue sapien, vulputate at porttitor ut, mollis in ipsum. Sed porta tortor non mauris iaculis vel molestie nisl interdum. Aenean ut felis urna. Cras ac est quis neque pharetra fermentum.
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent sem dui, luctus a feugiat vitae, porta sed turpis. Duis vitae nulla felis. In adipiscing libero massa. Sed neque mauris, gravida non bibendum congue, congue at massa. Quisque elit ligula, tempor laoreet sagittis quis, accumsan quis purus. Aliquam eu purus condimentum libero tristique fringilla a ut massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
28
The Greatest Story Ever Told
ridiculus mus.
Curabitur id erat quis massa feugiat semper. Suspendisse semper eros vitae mauris dignissim imperdiet mattis mauris accumsan. Suspendisse potenti. Vivamus vitae risus neque, id tempus mi. Integer quis dolor et felis blandit auctor sed eget lectus.
Donec sagittis ultricies diam, vitae porta nisi vehicula facilisis. Nullam et nunc a lacus tempus viverra. Ut pharetra tortor quis sem pretium pellentesque fermentum diam viverra. Vestibulum luctus sapien vel nibh vulputate eu tempor orci vehicula. Proin ultricies lobortis orci, id facilisis sapien ornare non.
Nulla facilisi. Praesent bibendum, ipsum et mattis dictum, neque lacus bibendum enim, sed porta massa metus in enim. Nullam orci nisi, imperdiet at vehicula eu, lacinia vel libero. Donec in nisi lectus, sollicitudin porta est. In vitae risus nisi. Aenean eget hendrerit metus.
Sed venenatis est at justo sagittis ullamcorper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
Nulla facilisi. Praesent bibendum, ipsum et mattis dictum, neque lacus bibendum enim, sed porta massa metus in enim. Nullam orci nisi, imperdiet at vehicula eu, lacinia vel libero. Donec in nisi lectus, sollicitudin porta est. In vitae risus nisi. Aenean eget hendrerit metus.
Sed venenatis est at justo sagittis ullamcorper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
29
Jorges Lucaz
***
Aenean eget ullamcorper nisi. Aliquam gravida ultrices lobortis. Suspendisse eget dignissim lorem. Suspendisse potenti. Pellentesque blandit orci quis tellus aliquet ut pharetra ante pellentesque. Sed sit amet dui orci. Sed ac
euismod nulla. Proin ut eros libero.
Mauris vitae tellus elit, non gravida augue. Fusce in
dui mi. Aliquam augue sapien, vulputate at porttitor ut, mollis in ipsum. Sed porta tortor non mauris iaculis vel molestie nisl interdum.
Aenean ut felis urna. Cras ac est quis neque pharetra fermentum.
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent sem dui, luctus a feugiat vitae, porta sed turpis. Duis vitae nulla felis. In adipiscing libero massa. Sed neque mauris, gravida non bibendum congue, congue at massa.
Quisque elit ligula, tempor laoreet sagittis quis, accumsan quis purus. Aliquam eu purus condimentum libero tristique fringilla a ut massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
30
</Text>
        </Document>
        <Document ID="41">
            <Title>Title Page</Title>
            <Text>







&lt;$PROJECTTITLE&gt;

&lt;$author&gt;</Text>
            <Notes>These tags get replaced with the information set in Project &gt; Meta-Data Settings… &gt; Project Properties. You can edit those settings or just replace this text altogether.</Notes>
        </Document>
        <Document ID="57">
            <Title>TOI 26 Dec</Title>
            <Text>NEW DELHI: Imagine going for a morning walk along the sea as you do every morning. The sea is a Pacific influence and you perhaps dip your toe in the water. But before you realise what's happening, you are caught in one of the worst natural calamities in living memory. For hundreds in Chennai's Marina Beach on Sunday morning, it was nightmarishly like this. 

For thousands of fisherfolk, who had gone like every morning into the sea, it was again the same story — suddenly being caught in a phenomenon, tsunami, which struck India for the first time in recorded history. 

The country was still coming to grips with the nature and scale of the disaster. The toll, according to the government, was 2,000 and rising, but other estimates put the toll at over 3,000. And there's no news yet of 45,000 people in Car Nicobar and Greater Nicobar where a quake of 7.5 magnitude hit early in the morning. </Text>
        </Document>
        <Document ID="12">
            <Title>Novel Format</Title>
            <Text>NOVEL WITH PARTS

75,000 - 90000 words; @1500 words/chapter = 50-60 chapters
https://docs.google.com/document/d/1UFHZESeevVUym9cUWBq58YeYdy4h5y137Da-1wT2vh0/edit#
About This Template
By default, when compiled (File &gt; Compile), this project will generate a document in the standard manuscript format for novels. The necessary settings are also provided to make it easy to compile to a paperback-style PDF for self-publishing or an EPUB or Kindle e-book.

How To Use This Template
	•	Create a new folder for each part of your novel as direct subdocuments of the Manuscript folder. Two  folders have already been created at this level for you, with the placeholder title “Part”. You should rename these with the titles of the parts of your novel. For instance, Milan Kundera’s The Unbearable Lightness of Being’s first part is entitled “PART ONE: Lightness and Weight”. In that example, you would name the part, “Lightness and Weight” (the “Part One” will be added during Compile). You can choose not to include these titles during the Compile process.
	•	Create a new folder for each chapter inside the relevant “Part” folder and title each folder with the name of the chapter. If you don’t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to title the folders “Chapter One” and so on, as chapter numbering will be taken care of automatically during the Compile process.) Some chapter folders have been created for you with the placeholder title “Chapter”.
	•	Create a new text document for each scene inside the chapter folders. (Upon export, scenes will be separated with the “#” character for standard manuscript format, or with a blank line for other formats.)
	•	Information about characters can be placed in the “Characters” folder, and information about locations can be placed in the “Places” folder. (These are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
	•	Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your novel. These are located in the “Template Sheets” folder. You should not edit the documents in the “Template Sheets” folder directly unless you wish to change the templates (which you are free to do - you may wish to customise the sketch sheets or get rid of them entirely). Instead, to create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template &gt; Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way. Alternatively, you can just click “Add”, or hit cmd-N, with the Characters or Places folders selected.

Compiling
	•	Title pages and front matter are all provided in the “Front Matter” folder (between the “Places” and “Research” folders). You will choose different front matter depending on the format to which you are compiling.
	•	Scrivener remembers your compile settings, so you only need to follow the instructions below when you want to compile to a different format. After that, you can just go to File &gt; Compile… and click the “Compile” button straight away.
	•	Note that if you cannot find any of the presets mentioned below in the “Format As” menu in the Compile panel, please select “Manage Compile Format Presets…” from the bottom of the “Format As” menu. This will bring up a panel that allows you to add more formats to the menu.
	•	Tip: You can open this document in a QuickReference panel and have it open alongside the Compile panel if you need to refer to these instructions while compiling.

		To compile to standard manuscript format:
	◦	Edit the “Title Page” document inside the Front Matter/Manuscript Format folder to ensure that it contains the correct information (note that it will have been filled in by default with information from Address Book).
	◦	Go to File &gt; Compile…
	◦	Select “Standard Manuscript Format (with Parts)” from the “Format As” pop-up button if it is not already selected. (If “Novel (with Parts)” is selected, that’s fine too - that’s just the default format for this particular template, which is the same as standard manuscript format.)
	◦	Ensure that the “Summary” tab is selected at the top of the Compile panel. (This isn’t strictly necessary—the below options can also be found in the “Contents” pane of the “All Options” tab.)
	◦	Ensure that the “Add front matter” button is ticked and select the “Manuscript Format” folder from the pop-up button next to it (this is already selected by default).
	◦	Click on “Compile”.

		To compile to paperback PDF format:
	◦	Edit the front matter pages contained inside the Front Matter/Paperback Novel folder.
	◦	Go to File &gt; Compile…
	◦	Select “Paperback Novel (with Parts)” from the “Format As” pop-up button if it is not already selected.
	◦	Ensure that the “Summary” tab is selected at the top of the Compile panel. (This isn’t strictly necessary—the below options can also be found in the “Contents” pane of the “All Options” tab.)
	◦	Ensure that the “Add front matter” button is ticked and select the “Paperback Novel” folder from the pop-up button next to it if it is not already selected.
	◦	Click on “Compile”.

		To compile to e-book format:
	◦	Edit or remove the dedication page contained inside the Front Matter/E-Book folder. Feel free to add any other front matter documents as required.
	◦	Import a cover image (the recommended size is 600x800 pixels, preferably in JPG or PNG format). You can store this anywhere, but it makes sense to place it in the “E-Book” front matter folder. A placeholder cover image is already provided - you will want to delete that once you have imported your own.
	◦	Go to File &gt; Compile…
	◦	Select “E-book (with Parts)” from the “Format As” pop-up button if it is not already selected.
	◦	Ensure that the “Summary” tab is selected at the top of the Compile panel. (This isn’t strictly necessary—the below options can also be found in the “Contents”, “Cover” and “Layout” panes of the “All Options” tab.)
	◦	If you have front matter documents other than the cover image, ensure that the “Add front matter” button is ticked and select the “E-Book” folder from the pop-up button next to it if it is not already selected. If you don’t have any front matter documents, you can un-tick “Add front matter”. (Un-ticking this does not affect the cover image.)
	◦	If you have imported your own cover image, be sure to select it from the “Cover image” pop-up button.
	◦	If you don’t want an HTML table of contents included, un-tick “Generate HTML table of contents”. This must be ticked when exporting to Kindle format but is less necessary when exporting to EPUB format, because most EPUB readers generate their own table of contents anyway.
	◦	From the “Compile for” pop-up button, choose whether to export to EPUB or Kindle format.
	◦	Click on “Compile”.

Making Changes
There are various minor changes you can make to the settings to tweak this template so that it better suits your needs, as follows:
	•	Project and author name: The default book title and author name used in headers and elsewhere can be customised by going to Project &gt; Meta-Data Settings… and choosing the “Project Properties” tab.
	•	Part subtitles: If you don’t want to include the titles of your “Part” folders in your compiled manuscript, go to the “Formatting” pane in the Compile sheet and deselect “Title” for the “Level 1” folder item. Then click on “Section Layout…” and remove the colon and space at the end of the title prefix (“Part &lt;$t:part&gt;”).
	•	Chapter subtitles: If you don’t want to include the names of your chapter folders below the chapter numbering text in the compiled document, go to the “Formatting” pane in the Compile sheet and deselect “Title” for the “Level 2+” folder item and the “Level 1” and “Level 2” text items. (Conversely, if you do want to include chapter titles for formats that don’t include them by default, tick these items.)
	•	Page header and footer: You can edit the page header in the “Page Settings” pane of the Compile sheet (under “All Options”).
	•	Page size: The “Paperback Novel (with Parts)” format is set to export to a page size of 5.06” x 7.81”, which is one of the formats you can use with CreateSpace. You can customise this by clicking on the “Page Setup…” button in the “Page Settings” pane of Compile.
	•	Font: You can use “Quick Font Override” in Compile to change the font used throughout the final document (this is available from both the “Summary” and “All Options” tabs). Note that fonts are not included in e-books, however—e-readers choose their own fonts (and you would need to pay a hefty fee for a licence to embed a particular font in an e-book).
	•	Making your own special folders: The “Characters” and “Places” folders are really just regular folders that have been set up in a particular way, and you are free to create other folders that work in a similar manner.
	1.	To create a folder with a custom icon, add a new folder, place it where you want it, ensure it is selected, and then go to Documents &gt; Change Icon to choose a different icon.
	2.	To create your own template sheets, simply create a new document inside the “Template Sheets” folder and set it up however you want (whether by adding text, changing the title, setting default meta-data, or whatever). Now this document will be available as the basis of new documents from the New From Template menu. (You can add a custom icon to this if you so wish, too.)
	3.	To set things up so that when the special folder created in (1) is selected and you hit “Add”, a new document based on the one you set up in (2) is created, select the folder and go to Documents &gt; Default New Subdocument Type and select the special template document you created.
	•	Working with chapters instead of scenes: By default, this project is set up so that you write each scene as a separate text document. If you don’t like to break things up quite that much and would prefer to write an entire chapter in each text document, make the following changes:
	1.	Rename the “Scene” documents to use your chapter titles and move them so that they are contained directly inside the “Part” folders (that is, at the same level as the current “Chapter” folders).
	2.	Move the chapter folders to the Trash.
	3.	Create a new text document for each chapter.
	4.	In the “Separators” pane of the Compile sheet, change the “Text separator” setting to “Page break”.
	5.	If your scene separators are centred (for instance if you are using “#” as the scene separator) and you want them to appear centred in the compiled document, too, choose the “Formatting” pane of Compile, click on “Options…” and tick “Preserve alignment” and “Centered text only”.

Sample Documents
The “Sample Output” folder inside the Research folder contains examples of documents that have been created by compiling from this template. “Standard Manuscript” shows the results when compiling to “Standard Manuscript Format (with Parts)”; “Paperback Novel” shows the results when compiling to “Paperback Novel (with Parts)” format; and “iBooks E-book” shows the results when compiling to “E-book (with Parts)” format and opening the resulting EPUB file in iBooks on the iPad.

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="42">
            <Title>Copyright</Title>
            <Text>













Copyright © &lt;$year&gt; &lt;$author&gt;
All rights reserved.
ISBN:
ISBN-13:
</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="58">
            <Title>Hindu 27 Dec</Title>
            <Text>Tsunami leaves 131 dead in Chennai, suburbs
By Our Chennai Bureau


CHENNAI, DEC. 26. The tsunami that hit the coast in Chennai left an unprecedented 131 dead on Sunday. This included four from the northern suburb of Ennore. Most of the dead including children were fisherfolk.
At least four of the rest were of those who came for early morning walk along the beachfront.
In the fishing hamlets, when the water swell came in, several of the fisherfolk died in their sleep. Some of the children playing in the beachfront were also swept away.
In all, the three major government hospitals here received the bodies in what seemed an unending row, of the young and the old; men, women and children. They all perished in the massive tide that swept away chunks of land, houses and huts, along with belongings, as also vehicles parked on the beach.
Nearly 65 bodies came to the Government Royapettah Hospital, while at the Government General Hospital, 40 bodies arrived. The other bodies went to the Stanley hospital.
The tsunami caused immense damage to property from the north Chennai's Ennore-Tiruvottiyur-Royapuram coast up to Kalpakkam, 60 km south of the city.
The day itself began in an unusual fashion.
Around 6-30 a.m., hundreds of thousands of people woke up feeling the tremors and an aftershock. Thousands panicked and left home, especially those living in multi-storey apartments or Slum Clearance Board tenements.
People rushed out of tenements and apartments in Vyasarpadi, Mattankuppam, Ayodhya Kuppam, or the posh Adyar, T. Nagar and Besant Nagar areas.
By 7-30 a.m. the first wave of the tsunami came in. A wall of water rose from the Bay of Bengal, smashed its way into the city, flooding coastal areas.
The worst-affected were hamlets in Santhome and Mylapore.
Edwin (24) one of the kuppam boys who survived because he could swim said: "I was exercising on the beach with a few others. Suddenly we saw the water come very fast. The younger children began running toward the Kannagi statue. As they were children they ran fast. My karate master was struggling. I tried to help him and his son. Just when I was halfway to the statue a huge wave hit my chest. Then another went over me. I held on to the two men but I saw the three children who were almost near the statue being washed away."
K. Pugazhendi, a sound engineer who lives behind the housing board flats in Srinivasapuram in Pattinampakkam in a hut, almost rescued his 11-month-old daughter, K. Nikitha. "I had just taken her into my arms. I was afraid for my wife. Before I could do anything, a wave came into my house and took her away."
J. Anuradha (22), bound for the United States next month for higher studies, had given in to the demands of her niece, M. Varshita (5) to take her for a walk from her aunt's house in Triplicane. While the three who went along escaped, these two girls were washed away. It was not until almost 1 p.m. that Varshita's mother was informed. Her father came to know of it about 12.30 p.m. The family members who came there said, "We are trying to find a way to tell the child's parents."
Harrowing tales of lass and family tragedy repeated in the other hospitals.
The Finance Minister, C. Ponnaiyan, and the PWD Minister, O. Paneerselvam, visited the affected areas, along with fire service personnel.




</Text>
        </Document>
        <Document ID="50">
            <Title>Sample Output</Title>
        </Document>
        <Document ID="43">
            <Title>Dedication</Title>
            <Text>










Insert dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="36">
            <Title>Standard Manuscript</Title>
            <Text>Andrew Nonymous
Your manuscript should
have your address
and contact details
on the title page only.
If you have an agent, your
agent's address can be
included beneath.
700 words.
NOVEL STANDARD MANUSCRIPT FORMAT
         by A. Nonymous
             Part One: Part Folder Title Goes Here
                          Chapter One
                Chapter Folder Title Goes Here
     Standard manuscript format is often required for novels
so that work can easily be read by editors. It allows editors
to estimate word count and determine roughly how many pages
will be required to produce a book using the page size, style
and font used by their house. This PDF file was generated
using Scrivener's Compile feature and was created using the
"Novel" project template.
     Manuscripts for full-length novels require a separate
title page. The author's name, address, telephone number and
e-mail address should be shown in the upper-left corner of the
title page, single-spaced. The title of the story should
appear in all-caps about half-way down the page. The author's
name follows the title on the by-line as the author wants it
Surname / TITLE / 1
to appear when published. A real name or pseudonym may be used
and may include initials, actual given name or professional
designation.
Surname / TITLE / 2
                          Chapter Two
                    Another Chapter Folder
     All text should be double-spaced and left-justified with
a ragged right margin. Paragraphs should be indented by about
five spaces (half an inch) and not separated by an additional
blank line. (It used to be traditional to separate each
sentence with two spaces, but in these days of word processors
this is now less common.) A 12-point font such as Courier,
Times New Roman or Arial should be used throughout. In
Scrivener, however, you can write using any font and
formatting you choose - the "Formatting" pane of the Compile
sheet can be used to change the formatting in the compiled
document. In the "Novel" project template, the Compile
settings will deal with changing the font and formatting to
those required for standard manuscript format.
     Top, bottom, left and right margins should all be
Surname / TITLE / 3
approximately one inch, not allowing for the page header. Each
page except for the title page should include a header
comprising the author's real surname, the title of the work
(or a key word from the title) in capitals, and the page
number. In Scrivener, all of this is handled in the "Page
Settings" pane of the Compile sheet.
                               #
     Scene breaks are indicated with the hash character. Do
not simply add an extra line space as this can be missed by
the typesetter. The "Separators" pane of Scrivener's Compile
sheet can handle this for you if you are writing each scene as
a separate text document.
     Indicate italics by underlining. In Scrivener, you can
use italics and set them to be converted to underlines upon
export or print by using "Convert italics to underlines in the
"Transformations" pane of the Compile sheet.
Surname / TITLE / 4
￼￼
                 Part Two: Another Part Folder
                         Chapter Three
                     Chapter Folder Title
     Begin each new chapter on a new page like this with the
chapter number about a third of the way down the page. In
Scrivener, this can all be dealt with in the Compile settings.
The "Separators" pane of the Compile sheet can be set to start
a new page for each chapter folder, and the "Formatting" pane
can be used to add page padding at the top of the new page and
insert the chapter number (the latter using the "Level
Settings"). All of this has already been done for you in the
"Novel" project template.
     Although it is often said that writers should not use the
word-count features of their computers to determine the number
of words in a manuscript, most publishers and editors will
happily accept a word processor word count these days. In
Surname / TITLE / 5
Scrivener, you can insert a word count of your manuscript by
using Edit &gt; Insert &gt; Draft Word Count (for a manuscript, you
may wish to have the word count rounded to the nearest 100, in
which case select Edit &gt; Insert &gt; Draft Word Count &gt; Rounded
To Nearest 100--this feature is used on the title page of this
manuscript, in fact). Note that the actual word count will not
be inserted, but a tag that will be substituted for the word
count upon export. In reality, the formatting of a manuscript
is often only really crucial when submitting directly to a
publisher--first time novelists will usually submit to an
agent first, and agents are often less picky about format and
will point you in the right direction before submitting your
work to a publisher.
                               #
     Much of the information contained in this document is
based on a description of novel manuscript format by Matt
Carless for the BBC Writers' Room website: http://
www.bbc.co.uk/writersroom
&lt;&lt;&lt;&lt;&gt;&gt;&gt;&gt;
Surname / TITLE / 6
</Text>
        </Document>
        <Document ID="20">
            <Title>Template Sheets</Title>
        </Document>
        <Document ID="21">
            <Title>Character Sketch</Title>
            <Text>Character Name

	Role in Story:	
	Occupation:	
 	

Physical Description:	

	Personality:	

	Habits/Mannerisms:	
 	

	Background:	

	Internal Conflicts:	

	External Conflicts:	 
 	

	Notes:	</Text>
        </Document>
        <Document ID="51">
            <Title>overal plot</Title>
            <Text>
Story
Cathy and Ben come to India. Ben interested in Architecture. Cathy has had her heart broken. She is very low in confidence. She lost a brother when she was young - partially her fault.
Rough Outline
Chapter 1
Cathy wakes up and hears the news - she is in shock esp when she realised that Lingaraj might be impacted. She calls Prashanth. Serious chapter - introduces Cathy &amp; Ben.
Chapter 2
Karthik and Mr. Menon go to the airport; mood is light - funny,
Chapter 3
Cathy &amp; Ben arrive in Bangalore instead of Chennai. Serious chapter - bad flight
They go to Mahabalipuram - Cathy’s imaginations, Ben’s matter-of-factness.
Chapter 4
Meeting Lingaraj’s family - funny &amp; emotional - Cathy connects with Lingaraj’s son - reminds Cathy of her brother
Chapter 5
Cathy’s brother back-story along with her sense of guilt
Chapter 6
Tsunami hits; child missing Cathy is torn.
Chapter 7
Prashanth and background on who he is - computer wiz, very shy, withdrawn.
Chapter 8

</Text>
        </Document>
        <Document ID="4">
            <Title>Chapter</Title>
        </Document>
        <Document ID="37">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="44">
            <Title>E-Book</Title>
        </Document>
        <Document ID="52">
            <Title>Cathy</Title>
            <Text>Character Name

Role in Story:	Protagonist 
Occupation:	Final year of University - some degree to do with social studies
 	

Physical Description:	Blonde, dark brown eyes, attractive, slim
Personality:	emotional, high energy, people person, friendly, lovable, generous
Habits/Mannerisms:	do-er
 	

Background:	

Internal Conflicts:	low self confidence

External Conflicts:	 
 	

Notes:	protagonist in the story</Text>
        </Document>
        <Document ID="45">
            <Title>Cover</Title>
        </Document>
        <Document ID="6">
            <Title>Cathy and her son</Title>
            <Text>“Mom, I know you love me, but do you really have to hug me after school?”, Ray protested, “I mean, I’m eight years old now, and..”
“Eight, in three days. Is someone making fun of you?”
“None of their moms hug ma; they stopped doing that a long time ago”.
“I’ll try sweetie but I can’t promise”, Cathy said and gave her son a kiss on his forehead. “You’re my precious little diamond.” He was lying next to her, playing his favourite game on the iPad. 
Ben momentarily put his book down and turned around. “You’re smothering him Cathy”. Cathy playfully put her arms around Ray’s chest and squeezed harder. “Smothered enough?” she asked. Ben let out a sigh an turned back to his book. Cathy smiled.
Cathy lay on her pillow and surveyed the room. She was feeling a little overwhelmed, but she could not work out exactly why. Maybe it was that Ray was turning eight already. Already? Or maybe it was the nights of sleep that she has not had, since baby Ruby was born.</Text>
        </Document>
        <Document ID="38">
            <Title>Manuscript Format</Title>
        </Document>
        <Document ID="60">
            <Title>links &amp; snippets</Title>
            <Text>http://en.wikipedia.org/wiki/2004_Indian_Ocean_earthquake_and_tsunami
http://en.wikipedia.org/wiki/Effect_of_the_2004_Indian_Ocean_earthquake_on_India


The 2004 Indian Ocean earthquake occurred at 00:58:53 UTC (06:30 IST) on 26 December with an epicentre off the west coast of Sumatra, Indonesia. 

The northern regions of the Indonesian island of Sumatra were hit very quickly, while Sri Lanka and the east coast of India were hit roughly 90 minutes to two hours later.
</Text>
        </Document>
        <Document ID="59">
            <Title>Newspaper</Title>
        </Document>
        <Document ID="46">
            <Title>Dedication</Title>
            <Text>




Your dedication here.</Text>
            <Notes>Feel free to delete this document if you don’t need it.</Notes>
        </Document>
        <Document ID="61">
            <Title>How to write a novel</Title>
            <Text>The Ten Steps of Design
But before you start writing, you need to get organized. You need to put all those wonderful ideas down on paper in a form you can use. Why? Because your memory is fallible, and your creativity has probably left a lot of holes in your story — holes you need to fill in before you start writing your novel. You need a design document. And you need to produce it using a process that doesn’t kill your desire to actually write the story. Here is my ten-step process for writing a design document. I use this process for writing my novels, and I hope it will help you.
Step 1) Take an hour and write a one-sentence summary of your novel. Something like this: “A rogue physicist travels back in time to kill the apostle Paul.” (This is the summary for my first novel, Transgression.) The sentence will serve you forever as a ten-second selling tool. This is the big picture, the analog of that big starting triangle in the snowflake picture.
When you later write your book proposal, this sentence should appear very early in the proposal. It’s the hook that will sell your book to your editor, to your committee, to the sales force, to bookstore owners, and ultimately to readers. So make the best one you can!
Some hints on what makes a good sentence:
		Shorter is better. Try for fewer than 15 words.
		No character names, please! Better to say “a handicapped trapeze artist” than “Jane Doe”.
		Tie together the big picture and the personal picture. Which character has the most to lose in this story? Now tell me what he or she wants to win.
		Read the one-line blurbs on the New York Times Bestseller list to learn how to do this. Writing a one-sentence description is an art form.
Step 2) Take another hour and expand that sentence to a full paragraph describing the story setup, major disasters, and ending of the novel. This is the analog of the second stage of the snowflake. I like to structure a story as “three disasters plus an ending”. Each of the disasters takes a quarter of the book to develop and the ending takes the final quarter. I don’t know if this is the ideal structure, it’s just my personal taste.
If you believe in the Three-Act structure, then the first disaster corresponds to the end of Act 1. The second disaster is the mid-point of Act 2. The third disaster is the end of Act 2, and forces Act 3 which wraps things up. It is OK to have the first disaster be caused by external circumstances, but I think that the second and third disasters should be caused by the protagonist’s attempts to “fix things”. Things just get worse and worse.
You can also use this paragraph in your proposal. Ideally, your paragraph will have about five sentences. One sentence to give me the backdrop and story setup. Then one sentence each for your three disasters. Then one more sentence to tell the ending. Don’t confuse this paragraph with the back-cover copy for your book. This paragraph summarizes the whole story. Your back-cover copy should summarize only about the first quarter of the story.
Step 3) The above gives you a high-level view of your novel. Now you need something similar for the storylines of each of your characters. Characters are the most important part of any novel, and the time you invest in designing them up front will pay off ten-fold when you start writing. For each of your major characters, take an hour and write a one-page summary sheet that tells:
		The character’s name
		A one-sentence summary of the character’s storyline
		The character’s motivation (what does he/she want abstractly?)
		The character’s goal (what does he/she want concretely?)
		The character’s conflict (what prevents him/her from reaching this goal?)
		The character’s epiphany (what will he/she learn, how will he/she change?
		A one-paragraph summary of the character’s storyline
An important point: You may find that you need to go back and revise your one-sentence summary and/or your one-paragraph summary. Go ahead! This is good–it means your characters are teaching you things about your story. It’s always okay at any stage of the design process to go back and revise earlier stages. In fact, it’s not just okay–it’s inevitable. And it’s good. Any revisions you make now are revisions you won’t need to make later on to a clunky 400 page manuscript.
Another important point: It doesn’t have to be perfect. The purpose of each step in the design process is to advance you to the next step. Keep your forward momentum! You can always come back later and fix it when you understand the story better. You will do this too, unless you’re a lot smarter than I am.
Step 4) By this stage, you should have a good idea of the large-scale structure of your novel, and you have only spent a day or two. Well, truthfully, you may have spent as much as a week, but it doesn’t matter. If the story is broken, you know it now, rather than after investing 500 hours in a rambling first draft. So now just keep growing the story. Take several hours and expand each sentence of your summary paragraph into a full paragraph. All but the last paragraph should end in a disaster. The final paragraph should tell how the book ends.
This is a lot of fun, and at the end of the exercise, you have a pretty decent one-page skeleton of your novel. It’s okay if you can’t get it all onto one single-spaced page. What matters is that you are growing the ideas that will go into your story. You are expanding the conflict. You should now have a synopsis suitable for a proposal, although there is a better alternative for proposals . . .
Step 5) Take a day or two and write up a one-page description of each major character and a half-page description of the other important characters. These “character synopses” should tell the story from the point of view of each character. As always, feel free to cycle back to the earlier steps and make revisions as you learn cool stuff about your characters. I usually enjoy this step the most and lately, I have been putting the resulting “character synopses” into my proposals instead of a plot-based synopsis. Editors love character synopses, because editors love character-based fiction.
Step 6) By now, you have a solid story and several story-threads, one for each character. Now take a week and expand the one-page plot synopsis of the novel to a four-page synopsis. Basically, you will again be expanding each paragraph from step (4) into a full page. This is a lot of fun, because you are figuring out the high-level logic of the story and making strategic decisions. Here, you will definitely want to cycle back and fix things in the earlier steps as you gain insight into the story and new ideas whack you in the face.
Step 7) Take another week and expand your character descriptions into full-fledged character charts detailing everything there is to know about each character. The standard stuff such as birthdate, description, history, motivation, goal, etc. Most importantly, how will this character change by the end of the novel? This is an expansion of your work in step (3), and it will teach you a lot about your characters. You will probably go back and revise steps (1-6) as your characters become “real” to you and begin making petulant demands on the story. This is good — great fiction is character-driven. Take as much time as you need to do this, because you’re just saving time downstream. When you have finished this process, (and it may take a full month of solid effort to get here), you have most of what you need to write a proposal. If you are a published novelist, then you can write a proposal now and sell your novel before you write it. If you’re not yet published, then you’ll need to write your entire novel first before you can sell it. No, that’s not fair, but life isn’t fair and the world of fiction writing is especially unfair.
Step 8) You may or may not take a hiatus here, waiting for the book to sell. At some point, you’ve got to actually write the novel. Before you do that, there are a couple of things you can do to make that traumatic first draft easier. The first thing to do is to take that four-page synopsis and make a list of all the scenes that you’ll need to turn the story into a novel. And the easiest way to make that list is . . . with a spreadsheet.
For some reason, this is scary to a lot of writers. Oh the horror. Deal with it. You learned to use a word-processor. Spreadsheets are easier. You need to make a list of scenes, and spreadsheets were invented for making lists. If you need some tutoring, buy a book. There are a thousand out there, and one of them will work for you. It should take you less than a day to learn the itty bit you need. It’ll be the most valuable day you ever spent. Do it.
Make a spreadsheet detailing the scenes that emerge from your four-page plot outline. Make just one line for each scene. In one column, list the POV character. In another (wide) column, tell what happens. If you want to get fancy, add more columns that tell you how many pages you expect to write for the scene. A spreadsheet is ideal, because you can see the whole storyline at a glance, and it’s easy to move scenes around to reorder things.
My spreadsheets usually wind up being over 100 lines long, one line for each scene of the novel. As I develop the story, I make new versions of my story spreadsheet. This is incredibly valuable for analyzing a story. It can take a week to make a good spreadsheet. When you are done, you can add a new column for chapter numbers and assign a chapter to each scene.
Step 9) (Optional. I don’t do this step anymore.) Switch back to your word processor and begin writing a narrative description of the story. Take each line of the spreadsheet and expand it to a multi-paragraph description of the scene. Put in any cool lines of dialogue you think of, and sketch out the essential conflict of that scene. If there’s no conflict, you’ll know it here and you should either add conflict or scrub the scene.
I used to write either one or two pages per chapter, and I started each chapter on a new page. Then I just printed it all out and put it in a loose-leaf notebook, so I could easily swap chapters around later or revise chapters without messing up the others. This process usually took me a week and the end result was a massive 50-page printed document that I would revise in red ink as I wrote the first draft. All my good ideas when I woke up in the morning got hand-written in the margins of this document. This, by the way, is a rather painless way of writing that dreaded detailed synopsis that all writers seem to hate. But it’s actually fun to develop, if you have done steps (1) through (8) first. When I did this step, I never showed this synopsis to anyone, least of all to an editor — it was for me alone. I liked to think of it as the prototype first draft. Imagine writing a first draft in a week! Yes, you can do it and it’s well worth the time. But I’ll be honest, I don’t feel like I need this step anymore, so I don’t do it now.
Step 10) At this point, just sit down and start pounding out the real first draft of the novel. You will be astounded at how fast the story flies out of your fingers at this stage. I have seen writers triple their fiction writing speed overnight, while producing better quality first drafts than they usually produce on a third draft.
You might think that all the creativity is chewed out of the story by this time. Well, no, not unless you overdid your analysis when you wrote your Snowflake. This is supposed to be the fun part, because there are many small-scale logic problems to work out here. How does Hero get out of that tree surrounded by alligators and rescue Heroine who’s in the burning rowboat? This is the time to figure it out! But it’s fun because you already know that the large-scale structure of the novel works. So you only have to solve a limited set of problems, and so you can write relatively fast.
This stage is incredibly fun and exciting. I have heard many fiction writers complain about how hard the first draft is. Invariably, that’s because they have no clue what’s coming next. Good grief! Life is too short to write like that! There is no reason to spend 500 hours writing a wandering first draft of your novel when you can write a solid one in 150. Counting the 100 hours it takes to do the design documents, you come out way ahead in time.
About midway through a first draft, I usually take a breather and fix all the broken parts of my design documents. Yes, the design documents are not perfect. That’s okay. The design documents are not fixed in concrete, they are a living set of documents that grows as you develop your novel. If you are doing your job right, at the end of the first draft you will laugh at what an amateurish piece of junk your original design documents were. And you’ll be thrilled at how deep your story has become.
</Text>
        </Document>
        <Document ID="17">
            <Title>Characters</Title>
        </Document>
        <Document ID="54">
            <Title>Prashanth tells his parents</Title>
            <Text>    Of course, Prashanth would have preferred to be at his virtual refuge, where he usually can be found on Saturdays at this time, discussing technological advances of the week with his American friends. He had earned his respect in that virtual world by being able to consistently deliver a broad yet sufficiently deep critique of competing gadgets and gizmos, from computer games, to cameras to PCs to Japanese robots. His specialisation in Marvel Comics, the characters, the history, and the paradoxes, ensured that he was always able to add value to discussions with his co-e-inhabitants. 

    Mr. and Mrs. Menon may not have understood what Prashanth did on his computer, but they were convinced that his dedication would ultimately develop a talent, and a lucrative one at that. Of course, Mrs. Menon would have happily re-distributed Prashanth’s Computer Science mark surplus across English Literature and History, being a History major herself, while Mr. Menon would have preferred a stronger performance in every subject. But when Prashanth helped Mr. and Mrs. Menons’ neighbours and friends with their computer troubleshooting leaving them feeling obliged to the Menons, it often translated to a new vase, an invitation to dinner or the helpful dispersion of good-will for the family. And for that, Mrs. Anita Menon and Mr. Shashi Menon did not interfere.
</Text>
        </Document>
    </Documents>
</SearchIndexes>