{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl480\sa320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\b Story\

\b0 Cathy and Ben come to India. Ben interested in Architecture. Cathy has had her heart broken. She is very low in confidence. She lost a brother when she was young - partially her fault.
\b \
Rough Outline\
Chapter 1\

\b0 Cathy wakes up and hears the news - she is in shock esp when she realised that Lingaraj might be impacted. She calls Prashanth. Serious chapter - introduces Cathy & Ben.\

\b Chapter 2\

\b0 Karthik and Mr. Menon go to the airport; mood is light - funny,\

\b Chapter 3\

\b0 Cathy & Ben arrive in Bangalore instead of Chennai. Serious chapter - bad flight\
They go to Mahabalipuram - Cathy\'92s imaginations, Ben\'92s matter-of-factness.\

\b Chapter 4\

\b0 Meeting Lingaraj\'92s family - funny & emotional - Cathy connects with Lingaraj\'92s son - reminds Cathy of her brother\

\b Chapter 5
\b0 \
Cathy\'92s brother back-story along with her sense of guilt\

\b Chapter 6
\b0 \
Tsunami hits; child missing Cathy is torn.\

\b Chapter 7\

\b0 Prashanth and background on who he is - computer wiz, very shy, withdrawn.\

\b Chapter 8\

\b0 \
}