{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\deftab720
\pard\pardeftab720\sa260

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
More than 1,800 people were feared killed and hundreds more went missing when tsunamis triggered by a massive earthquake -- the biggest in four decades at 8.9 on the Richter scale, according to the US Geological Survey's National Earthquake Information Centre -- near the Indonesian islands of Sumatra slammed into the southern peninsular coast of India on Sunday morning.\
\pard\pardeftab720\sa260

\b \cf0 Note: The toll is likely to change as the situation develops.
\b0 \
At least 1,500 died in {\field{\*\fldinst{HYPERLINK "http://www.rediff.com/news/2004/dec/26tn.htm"}}{\fldrslt \cf2 \ul \ulc2 Tamil Nadu}} alone as the waves swept through the coastal areas, bringing in their wake death and destruction.\
In Nagapattinam district, around 700 people died, followed by Kanyakumari (250) and Cuddalore (200).\
Around 125 perished in the state capital of Chennai. Morning walkers on Marina Beach and residents in the Foreshore Estate slums almost abutting the sea got a rude shock when waves leaping up to 30-40 ft crossed the beach and slammed into the houses nearby, catching people unawares. Most of the victims were women and children who could not get out of the way.\
The second unit of the Madras Atomic Power Station at Kalpakkam was{\field{\*\fldinst{HYPERLINK "http://www.rediff.com/news/2004/dec/26tn1.htm"}}{\fldrslt \cf2 \ul \ulc2 shut down}} after water entered the plant.\
About 500 tourists were {\field{\*\fldinst{HYPERLINK "http://www.rediff.com/news/2004/dec/26tn2.htm"}}{\fldrslt \cf2 \ul \ulc2 stranded}} at the Vivekananda Rock Memorial in Kanyakumari following the tremors. Helicopters from nearby Thiruvananthapuram were pressed into service to rescue them.\
In {\field{\*\fldinst{HYPERLINK "http://www.rediff.com/news/2004/dec/26pondi.htm"}}{\fldrslt \cf2 \ul \ulc2 Pondicherry}}, at least 102 deaths were reported.\
At least 86 people were killed and hundreds injured in {\field{\*\fldinst{HYPERLINK "http://www.rediff.com/news/2004/dec/26kerala.htm"}}{\fldrslt \cf2 \ul \ulc2 Kerala's}} southern districts. Kollam district recorded the most number of deaths (67) followed by Alappuzha (16).\
Hundreds of people were injured as seawaters entered houses and fishing hamlets.\
\pard\pardeftab720\sa260
{\field{\*\fldinst{HYPERLINK "http://www.rediff.com/news/2004/dec/26ap.htm"}}{\fldrslt \cf2 \ul \ulc2 Andhra Pradesh}} reported 52 deaths -- Home Minister Shivraj Patil put the figure at somewhere close to 200 -- mostly in Guntur, Prakasam and Krishna districts. The state government announced a relief of Rs 100,000 each to the next of kin of dead.\
}