{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red48\green48\blue48;}
\deftab720
\pard\pardeftab720\sl400

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
NEW DELHI: Imagine going for a morning walk along the sea as you do every morning. The sea is a Pacific influence and you perhaps dip your toe in the water. But before you realise what's happening, you are caught in one of the worst natural calamities in living memory. For hundreds in Chennai's Marina Beach on Sunday morning, it was nightmarishly like this. \
\
For thousands of fisherfolk, who had gone like every morning into the sea, it was again the same story \'97 suddenly being caught in a phenomenon, tsunami, which struck India for the first time in recorded history. \
\
The country was still coming to grips with the nature and scale of the disaster. The toll, according to the government, was 2,000 and rising, but other estimates put the toll at over 3,000. And there's no news yet of 45,000 people in Car Nicobar and Greater Nicobar where a quake of 7.5 magnitude hit early in the morning. }