{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural

\f0\fs26 \cf0 \'93Mom, I know you love me, but do you really have to hug me after school?\'94, Ray protested, \'93I mean, I\'92m eight years old now, and..\'94\
\'93Eight, in three days. Is someone making fun of you?\'94\
\'93None of their moms hug ma; they stopped doing that a long time ago\'94.\
\'93I\'92ll try sweetie but I can\'92t promise\'94, Cathy said and gave her son a kiss on his forehead. \'93You\'92re my precious little diamond.\'94 He was lying next to her, playing his favourite game on the iPad. \
Ben momentarily put his book down and turned around. \'93You\'92re smothering him Cathy\'94. Cathy playfully put her arms around Ray\'92s chest and squeezed harder. \'93Smothered enough?\'94 she asked. Ben let out a sigh an turned back to his book. Cathy smiled.\
Cathy lay on her pillow and surveyed the room. She was feeling a little overwhelmed, but she could not work out exactly why. Maybe it was that Ray was turning eight already. Already? Or maybe it was the nights of sleep that she has not had, since baby Ruby was born.}